# Weather-Map

./: README.md  build.gradle
app/: build.gradle  weather_map_ks
app/release/: app-release.aab
app/src/androidTest/java/com/imagine/weathermap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagine/weathermap/controllers/: APIsController.kt  Utils.kt
app/src/main/java/com/imagine/weathermap/misc/: AppConstants.kt  TempController.kt  Utils.kt
app/src/main/java/com/imagine/weathermap/models/: APIsData.kt  CitySearchWeatherViewModel.kt  MyCityForecastViewModel.kt  ServerResEvent.kt
app/src/main/java/com/imagine/weathermap/network/: APIsCaller.kt  APIsClient.kt  APIsData.kt  APIsInterface.kt  ApiComponent.kt
app/src/main/java/com/imagine/weathermap/services/: CurrentWeatherService.kt  Yodo.kt
app/src/main/java/com/imagine/weathermap/views/: MainActivity.kt  MyCityWeather.kt  OtherCitiesWeather.kt
app/src/main/java/com/imagine/weathermap/views/activities/: MainActivity.kt  MyCityWeather.kt  OtherCitiesWeather.kt
app/src/main/java/com/imagine/weathermap/views/customViews/: WeatherDetails.kt
app/src/main/java/com/imagine/weathermap/views/widgets/: CurrentWeatherWidgetProvider.kt
app/src/main/res/drawable/: ic_back.xml  ic_celsius.xml  ic_cloud_computing.xml  ic_cloudy.xml  ic_empty_weather.xml  ic_location_icon.xml  ic_rain.xml  ic_rain_copy.xml  ic_refresh.xml  ic_temperature.xml  ic_temperature_hot.xml  rounded_primary.xml  rounded_primary_bg.xml  toggle_off.xml  toggle_on.xml
app/src/main/res/layout/: activity_main.xml  app_widget.xml  c.xml  f.xml  my_city_weather.xml  other_cities_weather.xml  single_city_weather.xml  weather_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widgetproviderinfo.xml
app/src/test/java/com/imagine/weathermap/: DataValidatorUnitTest.kt  ExampleUnitTest.kt  MyCityDataUnitTest.kt  OtherCityDataUnitTest.kt  URLsValidatorUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
